## This file is a general .ucf for the Nexys4 Rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

# ======================= Clock Inputs (CLK) ======================= #

NET "clk" LOC = "P84" | IOSTANDARD = LVCMOS33;     ## Spartan6 FPGA's

#NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33"; ## Artix7 FPGA's
#NET "clk" TNM_NET = sys_clk;
#TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

# =========================== Reset & LED ========================== #

#NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";
#NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";

# =============================== GPIO ============================== #

NET "gpio0_io<0>" LOC = P79 | IOSTANDARD = "LVCMOS33";

# =============================== UART ============================== #

#NET "uart_txd"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";		
#NET "uart_rxd"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";		

# ================================ SPI ============================== #

#NET "spi_miso"	LOC = "P2"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_mosi"	LOC = "R2"	| IOSTANDARD = "LVCMOS33";		
#NET "spi_clk"	LOC = "U1"	| IOSTANDARD = "LVCMOS33";		

# ================================ I2C ============================== #

#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";		